# ASPNET-DK25TTC1-lysarinh-MILKTEA

./: README.md
src/MilkTea/MilkTea.Web/: MilkTea.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MilkTea/MilkTea.Web/Controllers/: BaoCaoDoanhThuController.cs  DonHangCuaToiController.cs  GioHangController.cs  HomeController.cs  LienHeController.cs  QuanLyDanhMucController.cs  QuanLyDonHangController.cs  QuanLyKhachHangController.cs  QuanLyLienHeController.cs  QuanLySanPhamController.cs  QuanLyTongQuanController.cs  SanPhamController.cs  TaiKhoanController.cs  ThanhToanController.cs
src/MilkTea/MilkTea.Web/Data/: KhoiTaoDuLieu.cs  KhoiTaoTaiKhoan.cs  MilkTeaDbContext.cs
src/MilkTea/MilkTea.Web/Database/Scripts/: 01_CreateDatabase.sql  02_CreateTables.sql  03_InsertData.sql  SQLQuery5.sql
src/MilkTea/MilkTea.Web/Migrations/: 20260709060246_TaoBangSanPham.Designer.cs  20260709060246_TaoBangSanPham.cs  MilkTeaDbContextModelSnapshot.cs
src/MilkTea/MilkTea.Web/Migrations/MilkTeaDb/: 20260710125609_TaoBangDanhMucSanPham.cs  (+11 more)
src/MilkTea/MilkTea.Web/Models/: BaoCaoDoanhThuViewModel.cs  ChiTietDonHang.cs  ChiTietLienHeViewModel.cs  DangKyViewModel.cs  DangNhapViewModel.cs  DanhMuc.cs  DatLaiMatKhauViewModel.cs  DoiMatKhauViewModel.cs  DonHang.cs  ErrorViewModel.cs  GioHangItem.cs  LienHe.cs  LienHeQuanLyItemViewModel.cs  LienHeViewModel.cs  NguoiDung.cs  QuanLyDanhMucViewModel.cs  QuanLyKhachHangViewModel.cs  QuanLyLienHeViewModel.cs  QuanLySanPhamViewModel.cs  QuenMatKhauViewModel.cs  SanPham.cs  SuaDanhMucViewModel.cs  SuaSanPhamViewModel.cs  ThanhToanViewModel.cs  ThemDanhMucViewModel.cs  ThemSanPhamViewModel.cs  ThongTinCaNhanViewModel.cs  TongQuanQuanTriViewModel.cs
src/MilkTea/MilkTea.Web/Properties/: launchSettings.json
src/MilkTea/MilkTea.Web/TienIch/: TienIchSession.cs
src/MilkTea/MilkTea.Web/Views/: _ViewImports.cshtml
(+46 files in other folders)
