<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\banners\" />
    <Folder Include="wwwroot\images\logo\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
